<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBackCart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Painel Administrativo"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBackCart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:columnCount="2"
        app:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/tvAdminTitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddProduct"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@android:drawable/ic_menu_add"
                    app:tint="@color/roxo_primario" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novo Produto"
                    android:textColor="@color/cinza_texto"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOrders"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@android:drawable/ic_menu_view"
                    app:tint="@color/roxo_primario" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedidos"
                    android:textColor="@color/cinza_texto"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCrash"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/roxo_claro"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@android:drawable/stat_notify_error"
                    app:tint="@color/roxo_escuro" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Testar Erro"
                    android:textColor="@color/roxo_escuro"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardDel"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@android:drawable/ic_menu_view"
                    app:tint="@color/roxo_primario" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Excluir Produto"
                    android:textColor="@color/cinza_texto"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>