<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roxo_fundo">

    <View
        android:id="@+id/viewHeader"
        android:layout_width="414dp"
        android:layout_height="143dp"
        android:background="@color/roxo_primario"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <ImageButton
        android:id="@+id/btnBackEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBackEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBackEdit"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgEditProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="92dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewHeader"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.LargeComponent"
        app:strokeColor="@color/branco"
        app:strokeWidth="4dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:backgroundTint="@color/roxo_claro"
        app:tint="@color/roxo_primario"
        app:layout_constraintBottom_toBottomOf="@id/imgEditProfile"
        app:layout_constraintEnd_toEndOf="@id/imgEditProfile" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:hint="Seu Nome"
        app:boxStrokeColor="@color/roxo_primario"
        app:hintTextColor="@color/roxo_primario"
        app:layout_constraintTop_toBottomOf="@id/imgEditProfile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEditNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:text="SALVAR ALTERAÇÕES"
        android:backgroundTint="@color/roxo_primario"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutNome" />

</androidx.constraintlayout.widget.ConstraintLayout>